<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Atomic+Age&family=Jost:wght@300&family=Ysabeau:wght@100&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <script src="script.js"></script>
  <style>
    @font-face {
      font-family: 'Century Gothic';
      src: url('path/to/century-gothic.woff2') format('woff2'),
      url('path/to/century-gothic.woff') format('woff');
      font-family: 'Montserrat';
      src: url('path/to/montserrat-regular.woff2') format('woff2'),
        url('path/to/montserrat-regular.woff') format('woff');
      /* Add additional font formats if necessary */
      /* Make sure to replace 'path/to/' with the actual path to your font files */
    }
    *{
      box-sizing: border-box;
    }
    .nav-item-margin {
      margin-left: 48px;
      font-size: 20px;
      font-weight: bold;
    }

    .nav-item-margin:hover {
      text-decoration: underline;
      font-style: normal;

    }

    .bg-image {
      background-image: url('/Images/SparkQuest.gif');
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      overflow-x: hidden;
      width: 100vw;
      height: 100vh;
    }
    /* .home{
      background-image: url('/Images/SparkQuest.gif');
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      overflow-x: hidden;
      width: 100vw;
      height: 100vh;
    } */
    .text-tech {
      color: #FFF;
      font-family: 'Atomic Age', cursive;

    }
   

    .text {
      color: #FFF;
      font-family: 'Atomic Age', cursive;
      font-size: 12px;
      margin-top: -13px;
    }

    .techno-img {
      width: 75px;
      height: 75px;
      margin-left: -12px;
    }

    .techno {
      margin-left: 71px;
      font-size: 17px;
      margin-top: -6px;

    }

    .navbar {
      background-color: transparent;
    }

    .navbar-toggler {
      color: white;
      border-color: white;
    }

    .navbar-toggler-icon {
      background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"%3E%3Cline x1="0" y1="6" x2="30" y2="6" stroke="white" stroke-width="2"%3E%3C/line%3E%3Cline x1="0" y1="15" x2="30" y2="15" stroke="white" stroke-width="2"%3E%3C/line%3E%3Cline x1="0" y1="24" x2="30" y2="24" stroke="white" stroke-width="2"%3E%3C/line%3E%3C/svg%3E');
    }

    .spark {
      margin-left: 56px;
    }

    .spark img {
      width: 86%;
    }

    .spark2 img {
      width: 79%;
      margin-top: -33px;
      margin-left: -13px;
    }

    .cyber {
      font-family: 'Century Gothic', sans-serif;
      color: white;
      display: flex;
      margin-left: 71px;
      margin-top: -67px;
    }

    .cyber h4 {
      color: red;
      font-weight: bold;
    }

    .date {
      font-family: 'Montserrat', sans-serif;
      color: white;
      display: flex;
      margin-left: 71px;
      margin-top: -12px;
      font-size: 41px;
    }

    .sparkdiv {
      margin-top: -40px;
    }

    .btn button {
      font-family: 'Montserrat', sans-serif;
      background-color: red;
      color: black;
      margin-left: 58px;
      height: 47px;
      width: 103%;
    }

    #countdown {
      font-size: 13px;
      font-weight: bold;
      color: white;
      margin: 19px;
    }
    .about{
      /* background-image: url('/Images/about-bg.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed; 
      overflow-x: hidden;
      width: 100vw;
      height: 100vh; */
    }
    .about-head {
      font-family: 'Montserrat', sans-serif;
      color: white;
      display: flex;
      justify-content: space-between;
      margin-left: 71px;
      margin-right:71px;
    }

    .about-head h1 {
      color: red;
    }
    .about-para{
      margin-left: 71px;
      margin-top: 28px;
      text-overflow: ellipsis;
      margin-right:71px;
    }
    .about-para{
      font-family: 'Montserrat', sans-serif;
      color: white;
      font-size:25px;
    }
    .about-img{
      display: flex;
      margin-left: 77px;
    }
    .a1 img{
      width: 90%;
    margin-top: 9px;
    border: 1px solid white;
    border-radius: 20% 0% 20% 0%;
    box-shadow: 1px 0px 9px white;

    }
    .a2 img{
      width: 82%;
    margin-top: 139px;
    margin-left: 21px;
    }
    .about-content {
      backdrop-filter: blur(3px);
      background-color: rgb(252 236 236 / 11%);
      margin: 45px 40px;
      padding: 41px;
      

  }
    /* .spark-img{
          margin-top: 7px;
          margin-left: 40px;
          width: 801px;
          height: 349px;
        }
        .hero-logo{
          margin-right: 93px;
           margin-top: -25px;
           width: 350px;
           height: 340px;
        }
        */
  </style>
</head>

<body class="bg-image">
  <section class="home">
  <nav class="navbar navbar-expand-lg bg-transparent">
    <div class="container-fluid" style="margin-left: 32px;">
      <a class="navbar-brand" href="#">
        <img src="sq_3.png" alt="Logo" width="200" height="100" class="d-inline-block align-text-top">
      </a>
      <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link nav-item-margin " style="color:antiquewhite" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-item-margin" style="color:antiquewhite" href="#about">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-item-margin" style="color:antiquewhite" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  </nav>

  <div class="techno">
    <span>
      <img src="Images/TECHNO INDIA HOOGHLY_LOGO.png" class="techno-img" alt="...">
    </span>
    <span>
      <p class="text-tech">Techno India Hooghly</p>
      <p class="text">presents</p>
    </span>
  </div>
  <div class="d-flex mb-3 sparkdiv">
    <div class="me-auto p-2 spark">
      <img src="Images/spark_quest.png" alt="" srcset="">
    </div>
    <div class="p-2 spark2">
      <img src="Images/sq 3 1.png" alt="">
    </div>
  </div>
  <div class="cyber">
    <!-- <h6>powered   by </h6>
   <h4> </h4> -->
    <p>powered by
    <h4> &nbsp; CYBERTONIX </h4>
    </p>
  </div>
  <div class="date"><span>27th&nbsp; August &nbsp;- &nbsp;2nd &nbsp;September, &nbsp;2023</span> <span
      id="countdown"></span></div>
  <div class="btn">
    <button>REGISTER
    </button>
  </div>
</section>


  <section class="about" id="about">
    <div class="about-content">
    <div class="about-head">
      <div class="atext">
        <h1>ABOUT US</h1>
        <h6>The Technical and Managment Fest</h6>
      </div>
      <div class="aspark">
        <img src="sq_3" alt="Logo" width="200" height="100" class="d-inline-block align-text-top">
      </div> 
    </div>
    <div class="about-para">
      <p>Born in 2009, with the soulful will of promoting technology, scientific thinking & innovation. Spark Quest has
        surpassed 11 years of creating an unmatched aura of a science & technology spectacle every year, at the campus
        of Techno India Hooghly at Chinsurah, West Bengal. In its aspiration to provide a platform to the student to
        portray their skill sets and talents in all kind of events. Spark Quest strives for one and all to get inspired
        & look up to.</p>
    </div>
  </div>
    <!-- <div class="about-img">
      <div class="a1">
        <img src="Images/group.png" alt="">
      </div>
      <div class="a2">
        <img src="Images/about-2nd.png" alt="">
      </div>
      
    </div> -->
  </section>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

</body>

</html>